<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QDZ-Y1-3tH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fvH-a5-2du">
            <objects>
                <navigationController id="QDZ-Y1-3tH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utu-2R-nho">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CEq-AB-cob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V9-5P-sJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ios_BRAIN_PUMP_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-J9-yPe">
                                <rect key="frame" x="176" y="303" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-po-ikf">
                                <rect key="frame" x="0.0" y="404" width="393" height="35"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="はじめる"/>
                                <connections>
                                    <segue destination="7SO-5k-2Bp" kind="show" id="3hL-Uj-Tn5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-Ni-62h">
                                <rect key="frame" x="0.0" y="584" width="393" height="35"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.75294117650000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="マイページ"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nVd-Ni-62h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ke-sw-pu2"/>
                            <constraint firstItem="3Zk-po-ikf" firstAttribute="top" secondItem="gSi-J9-yPe" secondAttribute="bottom" constant="80.666666666666686" id="ATZ-t7-A4H"/>
                            <constraint firstItem="gSi-J9-yPe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Avs-MR-bbQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVd-Ni-62h" secondAttribute="trailing" id="GF3-ni-UuA"/>
                            <constraint firstItem="3Zk-po-ikf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JL8-Z7-7DO"/>
                            <constraint firstItem="nVd-Ni-62h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFx-4c-ezw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Zk-po-ikf" secondAttribute="trailing" id="Nb3-wz-8mU"/>
                            <constraint firstItem="nVd-Ni-62h" firstAttribute="top" secondItem="3Zk-po-ikf" secondAttribute="bottom" constant="145" id="PRg-vh-TJh"/>
                            <constraint firstItem="3Zk-po-ikf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHL-td-l3M"/>
                            <constraint firstItem="gSi-J9-yPe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zMS-x5-Fz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnT-zV-8yz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="4"/>
        </scene>
        <!--Brain View Controller-->
        <scene sceneID="vMd-um-BcS">
            <objects>
                <viewController id="7SO-5k-2Bp" userLabel="Brain View Controller" customClass="BrainViewController" customModule="ios_BRAIN_PUMP_UP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oe-MA-6cA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="レベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnK-o2-vOE">
                                <rect key="frame" x="170.66666666666666" y="429" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="254-y1-oMD">
                                <rect key="frame" x="179.33333333333334" y="586" width="34.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-kD-WdA">
                                <rect key="frame" x="0.0" y="767" width="393" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="スタート"/>
                                <connections>
                                    <action selector="attackBtn:" destination="7SO-5k-2Bp" eventType="touchUpInside" id="FCu-XK-5xd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-gB-G7p">
                                <rect key="frame" x="50" y="133" width="293" height="240"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnt-uD-R4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bnt-uD-R4e" firstAttribute="trailing" secondItem="sGX-gB-G7p" secondAttribute="trailing" constant="50" id="4xb-S8-xu6"/>
                            <constraint firstItem="sGX-gB-G7p" firstAttribute="leading" secondItem="bnt-uD-R4e" secondAttribute="leading" constant="50" id="5mF-jk-yLY"/>
                            <constraint firstItem="gnK-o2-vOE" firstAttribute="top" secondItem="sGX-gB-G7p" secondAttribute="bottom" constant="56" id="F9V-WN-ZYX"/>
                            <constraint firstItem="ZWH-kD-WdA" firstAttribute="top" secondItem="254-y1-oMD" secondAttribute="bottom" constant="160" id="VAU-eA-dve"/>
                            <constraint firstItem="254-y1-oMD" firstAttribute="centerX" secondItem="9oe-MA-6cA" secondAttribute="centerX" id="a6y-0g-6sI"/>
                            <constraint firstItem="gnK-o2-vOE" firstAttribute="centerX" secondItem="9oe-MA-6cA" secondAttribute="centerX" id="g5J-B4-qZM"/>
                            <constraint firstItem="254-y1-oMD" firstAttribute="top" secondItem="gnK-o2-vOE" secondAttribute="bottom" constant="136" id="grc-x6-vGJ"/>
                            <constraint firstItem="sGX-gB-G7p" firstAttribute="top" secondItem="bnt-uD-R4e" secondAttribute="top" constant="30" id="jLe-dM-CFQ"/>
                            <constraint firstItem="sGX-gB-G7p" firstAttribute="centerX" secondItem="9oe-MA-6cA" secondAttribute="centerX" id="kvT-9V-8Ae"/>
                            <constraint firstItem="bnt-uD-R4e" firstAttribute="trailing" secondItem="ZWH-kD-WdA" secondAttribute="trailing" id="ooH-Fd-Eb5"/>
                            <constraint firstItem="ZWH-kD-WdA" firstAttribute="leading" secondItem="bnt-uD-R4e" secondAttribute="leading" id="pLy-q1-uCh"/>
                            <constraint firstItem="ZWH-kD-WdA" firstAttribute="centerX" secondItem="9oe-MA-6cA" secondAttribute="centerX" id="uLG-qS-oTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z5T-qY-Hbu"/>
                    <connections>
                        <outlet property="charaImage" destination="sGX-gB-G7p" id="PKK-Ep-dBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxO-VY-FYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="240" height="240"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
